<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Echo</title>

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">

		<link rel="icon" href="%sveltekit.assets%/echo-logo.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<meta name="description" content="Echo - Your personal AI companion for exploring emotions and thoughts." />
		<meta name="keywords" content="AI, chatbot, emotions, mental wellness, self-reflection, therapy companion, SvelteKit" />
		<meta name="author" content="kulaizki" />
		
		<meta property="og:title" content="Echo - AI Emotion Companion" />
		<meta property="og:description" content="Explore your feelings and gain insights with Echo, your AI companion." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://localhost:5173/" /> 
		<meta property="og:image" content="%sveltekit.assets%/echo-og-min.png" /> 
		
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Echo - AI Emotion Companion" />
		<meta name="twitter:description" content="Explore your feelings and gain insights with Echo, your AI companion." />
		<meta name="twitter:image" content="%sveltekit.assets%/echo-og-min.png" /> 

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
